# decorated-webdriver

./: .gitignore  README.md  RELEASING.md  pom.xml  shippable.yml
core/: pom.xml
core/src/main/java/ru/stqa/selenium/decorated/: AbstractDecorated.java  Activator.java  Decorated.java  DecoratedAlert.java  DecoratedChild.java  DecoratedCoordinates.java  DecoratedKeyboard.java  DecoratedMouse.java  DecoratedNavigation.java  DecoratedOptions.java  DecoratedTargetLocator.java  DecoratedTimeouts.java  DecoratedTopmost.java  DecoratedTouchScreen.java  DecoratedWebDriver.java  DecoratedWebElement.java  DecoratedWindow.java
core/src/main/java/ru/stqa/selenium/decorated/alerts/: UnhandledAlertHandler.java  UnhandledAlertHandlingWebDriver.java
core/src/main/java/ru/stqa/selenium/decorated/events/: EventFiringWebDriver.java  WebDriverListener.java
core/src/main/java/ru/stqa/selenium/decorated/highlight/: HighlightingWebDriver.java
core/src/main/java/ru/stqa/selenium/decorated/stale/: Rediscoverable.java  StaleTolerantWebDriver.java
core/src/test/java/ru/stqa/selenium/decorated/: DecoratedAlertTest.java  DecoratedChildTest.java  DecoratedCoordinatesTest.java  DecoratedKeyboardTest.java  DecoratedMouseTest.java  DecoratedNavigationTest.java  DecoratedOptionsTest.java  DecoratedTargetLocatorTest.java  DecoratedTest.java  DecoratedTimeoutsTest.java  DecoratedTopmostTest.java  DecoratedTouchScreenTest.java  DecoratedWebDriverTest.java  DecoratedWebElementTest.java  DecoratedWindowTest.java  IntegrationTest.java  InterfacesTest.java
core/src/test/java/ru/stqa/selenium/decorated/alerts/: UnhandledAlertHandlingWebDriverTest.java
core/src/test/java/ru/stqa/selenium/decorated/events/: EventFiringWebDriverTest.java  WebDriverListenerTest.java
core/src/test/java/ru/stqa/selenium/decorated/stale/: StaleTolerantWebDriverTest.java
implicit-wait/: pom.xml
implicit-wait/src/main/java/ru/stqa/selenium/wait/: ImplicitlyWaitingWebDriver.java
implicit-wait/src/test/java/ru/stqa/selenium/wait/: ImplicitlyWaitingWebDriverTest.java  TestingClock.java
logging/: pom.xml
logging/src/main/java/ru/stqa/selenium/logging/: LoggingWebDriver.java
logging/src/test/java/ru/stqa/selenium/logging/: LoggingWebDriverTest.java
src/main/java/ru/stqa/selenium/decorated/: AbstractDecorated.java  AbstractDecoratedChild.java  AbstractDecoratedTopmost.java  AbstractWebDriverListener.java  Activator.java  Decorated.java  DecoratedAlert.java  DecoratedChild.java  DecoratedCoordinates.java  DecoratedKeyboard.java  DecoratedMouse.java  DecoratedNavigation.java  DecoratedOptions.java  DecoratedTargetLocator.java  DecoratedTimeouts.java  DecoratedTopmost.java  DecoratedTouchScreen.java  DecoratedWebDriver.java  DecoratedWebDriverChild.java  DecoratedWebElement.java  DecoratedWindow.java  Decorator.java  EventFiringWrapper.java  Topmost.java  WebDriverListener.java
src/main/java/ru/stqa/selenium/decorated/eventfiring/: EventFiringWebDriver.java  WebDriverListener.java
src/main/java/ru/stqa/selenium/decorated/events/: EventFiringWebDriver.java  WebDriverListener.java
src/main/java/ru/stqa/selenium/decorated/stale/: StaleTolerantWebDriver.java  StaleTolerantWebElement.java
src/main/java/ru/stqa/selenium/decorated/staletolerant/: Rediscoverable.java  StaleTolerantWebDriver.java  StaleTolerantWebElement.java
src/main/java/ru/stqa/selenium/wrapper/: AbstractDecorated.java  AbstractWrapper.java  Decorated.java  DecoratedAlert.java  DecoratedByReflection.java  DecoratedCoordinates.java  DecoratedKeyboard.java  DecoratedMouse.java  DecoratedNavigation.java  DecoratedOptions.java  DecoratedTargetLocator.java  DecoratedTimeouts.java  DecoratedTouchScreen.java  DecoratedWebDriver.java  DecoratedWebDriverChild.java  DecoratedWebElement.java  DecoratedWindow.java  Decorator.java  EventFiringWrapper.java  FactoryOfDecorated.java  Topmost.java
src/test/java/ru/stqa/selenium/decorated/: DecoratedAlertTest.java  DecoratedChildTest.java  DecoratedCoordinatesTest.java  DecoratedKeyboardTest.java  DecoratedMouseTest.java  DecoratedNavigationTest.java  DecoratedOptionsTest.java  DecoratedTargetLocatorTest.java  DecoratedTest.java  DecoratedTimeoutsTest.java  DecoratedTopmostTest.java  DecoratedTouchScreenTest.java  DecoratedWebDriverTest.java  DecoratedWebElementTest.java  DecoratedWindowTest.java  EventFiringWrapperTest.java  IntegrationTest.java  InterfacesTest.java
src/test/java/ru/stqa/selenium/decorated/alerts/: UnhandledAlertHandlingWebDriverTest.java
src/test/java/ru/stqa/selenium/decorated/eventfiring/: EventFiringWebDriverTest.java  WebDriverListenerTest.java
src/test/java/ru/stqa/selenium/decorated/stale/: StaleTolerantWebDriverTest.java
src/test/java/ru/stqa/selenium/decorated/staletolerant/: StaleTolerantWebDriverTest.java
src/test/java/ru/stqa/selenium/wrapper/: DecoratedAlertTest.java  DecoratedCoordinatesTest.java  DecoratedKeyboardTest.java  DecoratedMouseTest.java  DecoratedNavigationTest.java  DecoratedOptionsTest.java  DecoratedTargetLocatorTest.java  DecoratedTest.java  DecoratedTimeoutsTest.java  DecoratedTouchScreenTest.java  DecoratedWebDriverTest.java  DecoratedWebElementTest.java  DecoratedWindowTest.java  EventFiringWrapperTest.java  IntegrationTest.java  InterfacesTest.java  StaleTolerantWrapperTest.java  TestBase.java  UnhandledAlertHandlingWrapperTest.java  WebDriverWrapperTest.java
src/test/resources/web/: staleness.html
