<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.stqa.selenium</groupId>
    <artifactId>decorated-webdriver-parent</artifactId>
    <version>SNAPSHOT</version>
  </parent>

  <artifactId>implicitly-waiting-webdriver</artifactId>
  <version>${decoratedWebdriver.version}</version>
  <packaging>jar</packaging>

  <name>implicitly-waiting-webdriver</name>
  <description>WebDriver decorator that implicitly waits before actions</description>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>decorated-webdriver</artifactId>
      <version>${decoratedWebdriver.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa</groupId>
      <artifactId>trier</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

 </project>
